# ISZ2

./: README.md
zadanie2_isz/: pom.xml  zvierata.json
zadanie2_isz/src/main/java/sk/fei/isz/group1/zadanie2_isz/: DivokeZviera.java  DomaceZviera.java  Zadanie2_isz.java  ZvieratDB.java  Zvierata.java  kon.java  kozicka.java  lev.java  macka.java  ovecka.java  pes.java  puma.java  zirafa.java
zadanie2_isz/src/test/: zvierata.json
